@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(9, 1, 44);
    font-family: Poppins;
    user-select: none;
    width: 100%;
    scroll-behavior: smooth;
}

.scroll{
    width: 100%;
    height: 5px;
    background-color: white;
    opacity: .8;
    position: fixed;
    top: 0;
    z-index: 100;
    animation: scroll-animate linear;
    animation-timeline: scroll();
    transform-origin: left;
}

@keyframes scroll-animate {
    from{scale: 0 1;}
    to{scale: 1 1;}
}

.name{
    cursor: pointer;
    color: rgb(255, 255, 255);
    padding-top: 15px;
    padding-left: 15px;
    font-size: 25px;
}



.navbar{
    display: flex;
    justify-content: space-between;
}

.logo{
    display: flex;
    cursor: pointer;
}

.links{
    text-decoration: none;
    color: #ff7d00;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 27px;
    padding-top: 21px;
    transition: .3s ease-in-out;
    margin-left: -5px;
    text-align: center;
}

.links:nth-child(5){
    margin-right: 55px;
}
.menus{
    padding-top: 20px; 
    height: 100%; 
    
}

.header{
    background-color:  rgba(9, 1, 44,.8);
    backdrop-filter: blur(10px);
    /* width: 100%; */
    height: 100%;
    position: sticky;
    top: 0;
    z-index: 99;
   
}

.cart{
    width: 30px;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 20px;
}

.cart-count{
    position: absolute;
    color: white;
    text-align: center;
    right: 20px;
    top: 5px;
    background-color: green;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

#mode{
    background-color: transparent;
    border: none;
    margin-left: 50px;
    cursor: pointer;
    position: fixed;
    top: 18px;
    left: 200px;
}

#mode-icon{
    width: 30px;
    background-color: transparent;
}

.links:hover{
    background-color: rgb(230, 88, 88);
    color: white;
}

.active{
    background-color: rgb(230, 88, 88);
    color: white;
}

#menu-icon,
#close-icon{
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 30px;
    display: none;
    cursor: pointer;
    transition: .3s ease;
    border: none;
    background-color: transparent;
}

#menu-icon:hover,
#close-icon:hover{
    color: rgb(114, 111, 111);
}


@media (max-width:850px){
    .links:nth-child(5){
        margin-right: 0;
    }
    .links:nth-child(1){
        margin-top: 10px;
    }
    .menus{
        display: flex;
        flex-direction: column;
        display: none;
        padding: 0;
        padding-top: 50px;
    }
    #menu-icon{
        display: block;
    }

    #close-icon{
        position: absolute;
        display: none;
        top: -10px;
        right: 10px;
    }

    .cart{
        top: 25px;
        right: 50px;
    }

    .cart-count{
        right: 50px;
        top: 5px;
    }
    .img1-content{
        flex-direction: column;
    }
    .img2-content{
        flex-direction: column-reverse;
    }
    .section2{
        flex-direction: column;
    }

    .why-us{
        flex-direction: column-reverse;
    }
    .services{
        flex-direction: column;
    }

}

@media (max-width:775px){
    .img1-content>.img1,
    .img2-content>.img2{
        justify-content: center;
    }
}

@media (max-width:680px){
    .img1-content>.img1,
    .img2-content>.img2{
        justify-content: center;
    }

    .footer{
        flex-direction: column;
        align-items: center;
    }

    .form-grp>form>.grp{
        width: 450px;
    }
}

@media (max-width:570px){
    .img1-content>.img1,
    .img2-content>.img2{
        width: 400px;
        height: 400px;
        justify-content: center;
    }

   .service-img{
        width: 300px;
    }
    .form-grp>form>.grp{
        width: 400px;
    }
}

@media (max-width:520px){
    .why-us>.service-img,
    .services>.service-img{
        width: 250px;
    }
    .form-grp>form>.grp{
        width: 350px;
    }
}
@media (max-width:470px){
    .img1-content>.img1,
    .img2-content>.img2{
        width: 350px;
        height: 300px;
        justify-content: center;
    }
    .service-img{
        width: 300px;
    }
    .form-grp>form>.grp{
        width: 300px;
    }
}
@media (max-width:470px){
    .img1-content>.img1,
    .img2-content>.img2{
        width: 300px;
        height: 300px;
        justify-content: center;
    }
    .form-grp>form>.grp{
        width: 280px;
    }
}
@media(max-width:400px){
    .form-grp>form>.grp{
        width: 260px;
    }
}
@media (max-width:380px){
    .img1-content>.img1,
    .img2-content>.img2{
        width: 200px;
        height: 200px;
        justify-content: center;
    }

    .service-img{
        width: 250px;
    }
    .cart-img{
        width: 200px;
        border-radius: 10px;
    }
    .form-grp>form>.grp{
        width: 250px;
    }
}

.section1{
    color: rgb(255, 255, 255);
    padding: 50px;
}

.section1>h1>span{
    font-weight: 1000;
}

h1{
    font-weight: 300;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

h2{
    color: #ff7d00;
    font-weight: 200;
    margin-bottom: 20px;
}

.about{
    color: white;
    /* font-weight: 100; */
    text-indent: 100px;
    margin-bottom: 50px;
}

.img1,
.img2{
    width: 700px;
    height: 400px;
    border-radius: 50px;
    border: 2px solid #ff7d00;
   
}

.img1-content{
    display: flex;
    gap: 50px;
    transition: .5s ease;
    margin-bottom: 50px;
}

.img2-content{
    display: flex;
    gap: 50px;
    transition: .5s ease;
}


p{
    padding-top: 30px;
    color: #a5a1a1;
    font-size: 20px;
    text-align: justify;
}

.bold{
    color: white;
    font-size: 30px;
    font-weight: 800;
}


@media (max-width:1400px){
    p{
        font-size: 20px;
        padding-top: 0px;
    }
    .img1-content>p>span,
    .img2-content>p>span{
        font-size: 20px;
    }
}

@media (max-width:1250px){
    p{
        font-size: 18px;
        padding-top: 10px;
    }
    .img1-content>p>span,
    .img2-content>p>span{
        font-size: 20px;
    }
    .img1,
    .img2{
    width: 600px;
    height: 400px;
    }
}
@media (max-width:1100px){
    p{
        font-size: 17px;
        padding-top: 10px;
    }
    .img1-content>p>span,
    .img2-content>p>span{
        font-size: 20px;
    }
    .img1,
    .img2{
    width: 500px;
    height: 400px;
    }
}

@media(max-width:1020px){
    .service-img{
        width: 450px;
        margin-top: 90px;
    }
}

.section2{
    display: flex;
    gap: 50px;
    padding: 50px;
}


.section3{
    padding: 50px;
}



.btn{
    background-color: transparent;
    border: 1px solid #ff7d00;
    border-radius: 50px;
    padding: 10px 20px;
    margin: 50px;
    color: #ff7d00;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: .3s ease;
}

.btn:hover{
    background-color: #ff7d00;
    color: white;
}





footer{
    width: 100%;
    height: 100%;
    background-color: #272424;
    padding-left: 50px;
    padding-bottom: 50px;
}

.footer{
    display: flex;
    gap: 60px;
    justify-content: space-around;
}

footer>.footer>div>a>img{
    width: 30px;
    display: block;
    padding-bottom: 20px;
    margin-left:30px;

}

.footer-p{
    text-align: center;
}


/* services */

.why-us{
    margin: 50px;
    display: flex;
    gap: 30px;
}

.why-us>p{
    text-indent: 50px;
}

.service-img{
    width: 500px;
    height: 100%;
    border-radius: 50px;
    margin-top: 50px;
}

.services{
    margin: 50px;
    display: flex;
    /* flex-direction: row; */
    gap: 30px;
}

.service-img{
    width: 500px;
    height: 100%;
    border-radius: 50px;
}

/* Container for service cards */
.service-details {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    padding: 50px;
    justify-content: center;
}

.service {
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 10px;
    padding: 20px;
    width: calc(33.33% - 40px);
    min-width: 280px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.service:hover,
.course:hover,
.course-container:hover {
    transform: translateY(-10px); /* Slight lift on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.service h2 {
    font-size: 20px;
    color: #00A6FF; 
    margin-bottom: 10px;
}


.service p {
    font-size: 16px;
    color: #E0E0E0; 
}

/* RESPONSIVE DESIGN */
/* Two cards per row on tablets */
@media screen and (max-width: 992px) {
    .service {
        width: calc(50% - 40px); /* 2 cards per row */
    }
}

/* Single-column layout on small screens */
@media screen and (max-width: 600px) {
    .service {
        width: 100%; /* Full width */
    }
}

/* course cards */

.courses{
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    padding: 50px;
    justify-content: center;
}

.course{
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 10px;
    padding: 20px;
    width: calc(33.33% - 40px);
    min-width: 280px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course h3{
    font-size: 20px;
    color: #00A6FF; 
    margin-bottom: 10px;
}

.course p {
    font-size: 16px;
    color: #E0E0E0; 
}

.clients{
    padding: 50px;
}

.contacts{
    margin: 50px;
}

/* course page */

.course-container > img {
    width: 100%;
    max-width: 400px; 
    height: 250px; 
    display: block;
    margin: 0 auto; 
    border-radius: 10px; 
}


.container {
    padding: 50px; 
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}


.course-container {
    background-color: #272424;
    padding: 20px;
    flex: 1 1 calc(33.33% - 40px); /* 3 cards per row */
    max-width: 450px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    animation: animate-course linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

@keyframes animate-course {
   from{
    opacity: 0;
    scale: 0.5;
   }
   to{
    opacity: 1;
    scale: 1;
   }
}

.course-container h2{
    padding-top: 10px;
    height: 50px;
}

.course-container p{
    height: 150px;
    padding-top: 10px;
}


.course-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

/* Tablet View (2 cards per row) */
@media screen and (max-width: 992px) {
    .course-container {
        flex: 1 1 calc(50% - 40px); /* 2 cards per row */
    }
}

/* Mobile View (1 card per row) */
@media screen and (max-width: 600px) {
    .course-container {
        flex: 1 1 100%; /* Full width */
    }

    .course-container p {
        height: 200px;
    }

    .course-container h2{
        height: 100px;
    }
}

/* cart page */

.cart-container{
    color: black;
    margin: 50px;
}

.cart-item{
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: #cdcdcd;
}

.cart-item p {
    color: #3c3939;
}

.cart-img{
    width: 250px;
    border-radius: 10px;
}

.total{
    margin-left: 50px;
    margin-top: 50px;
    font-weight: 500;
    font-size: 20px;
    color: #757474;
}

.buy-btn{
    margin-left: 50px;
    margin-top: 10px;
    background-color: #ff9d00;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.buy-btn:hover{
    opacity: .7;
}

/* careers page */

.careers{
    margin: 50px;
    flex-direction: column;
    gap: 30px;
    display: flex;
}

.careers p{
    padding-top: 10px;
}

.careers p{
    margin-bottom: 0px;
}

.careers h1{
    letter-spacing: normal;
    font-size: 25px;
}

.bolds{
    color: white;
}
.careers>.join>.spans{
    padding-top: 10px;
}

.openings{
    background-color: #ccc;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 121px 7px rgba(0,0,0,0.75);
}

.openings p{
    color: black;
}

.apply{
    text-decoration: none;
    font-size: 20px;
}

hr{
    border-top: 1px solid black;
    margin-bottom: 20px;
}

/* contact */

.contact{
    margin: 50px;
}

.form-grp{
    background-color: #ccc;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.grp{
    margin: auto;
    width: 500px;
    text-align: left;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
label{
    font-size: 20px;

}
input,textarea{
    padding: 15px;
    outline: none;
    border: none;
    border-radius: 10px;
}

input[type=submit]
{
    background-color: transparent;
    border:1px solid #ff7d00;
    padding: 10px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease;
}
input[type=submit]:hover{
    background-color: #ff7d00;
    color: white;
    
}
.submitted{
    color: green;
    font-size: 18px;
    display: none;
}





/* dark mode light mode */

.light-mode-bg-color{
    background-color: rgb(220, 237, 238);
}

.light-mode-font-color{
    color: #3c3939;
}
.light-mode-p-font  {
    color: #000000 !important;
    font-weight: 500px;
}


.header-light-mode{
    background-color:  rgba(139, 194, 205, 0.8);
    backdrop-filter: blur(10px);
}

.light-mode-service-color{
    background-color: #3c3939;
}